<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/assets/alpha_wave-_lz6vVVq.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet"
        />

        <title>Alpha wave - quiz</title>
      <script type="module" crossorigin src="/assets/index-HPnk--rD.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-BQW-iKcZ.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
